spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://containers-us-west-144.railway.app:7545/railway
spring.datasource.username=root
spring.datasource.password=eGG4EbU8bd4vdNRaF5dh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
